{
  "name": "sam-serverless",
  "version": "0.0.0",
  "description": "sta-access-manager-server × serverless × TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikkyu-3/sam-serverless.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikkyu-3/sam-serverless/issues"
  },
  "homepage": "https://github.com/ikkyu-3/sam-serverless#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.15",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "serverless": "^1.34.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.372.0"
  }
}
